name: Build Package

on:
  push:
    branches:
      -  main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Package
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16
      - name: Setup packages
        run: sh scripts/install.sh 
      - name: Build dchp deb package in container
        run: |
          chmod +x scripts/build.sh
          sh scripts/build.sh
      - name: Archive build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            build/app/release-builds/installers/         
      - name: Copy Artifact
        run: |
          echo "Create Folder for Download"
          mkdir download  
          ls download
          echo "Your current location is"
          pwd
          echo "your build create here"
          pwd
          ls build/app/release-builds/installers/
          echo "copy the package inside download"
          cp -p dchp_0.0.1_amd64.deb download
          echo "Check path"
          pwd
          echo "Check file"
          ls -l
          echo "Archive Package"
          zip build-artifact.zip dchp_0.0.1_amd64.deb
          echo "check zip file"
          ls

  
      
      
