name: Build Package

on:
  push:
    branches:
      -  main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Package
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16
      - name: Setup packages
        run: sh scripts/install.sh 
      - name: Build dchp deb package in container
        run: |
          chmod +x scripts/build.sh
          sh scripts/build.sh
      - name: Archive build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            build/app/release-builds/installers/         
      - name: Copy Artifact
        run: |
          echo "Create Folder for Download"
          mkdir download  
          ls -l build/app/release-builds/installers/
          cp -p build/app/release-builds/installers/* download
          ls -l download
          sudo apt-get install zip -y
          zip build-artifact.zip download/
          ls -l 
      - name: Upload to gdrive
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.credentials }}
          filename: "build/app/release-builds/installers/*"
          folderId: ${{ secrets.folderId }}
          overwrite: "true" # optional boolean
      - name: Make Directory Structure
        run: |
          mkdir -p w/x/y
          date +%s > w/x/y/z

  
      
      
