name: Build Debian Package

on:
  push:
    branches: ["main"]
  

jobs:
  build-Debian-Package:
    name: Build DCHP Debian package 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install node js 
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16
      - name: Cache Debian Package
        id: cache-debian-package
        uses: actions/cache@v3
        env:
          cache-name: cache-debian-package
          SOURCE_ISO: "build/app/release-builds/installers/dchp_0.0.1_amd64.deb"
        with:
          path: downloads
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ env.SOURCE_ISO_URL }}

      - name: Build Debian Package
        run: |
          chmod +x scripts/install.sh
          sh scripts/install.sh
          chmod +x scripts/build.sh
          sh scripts/build.sh

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.credentials }}"

      - id: "upload-files"
        uses: "google-github-actions/upload-cloud-storage@v0"
        with:
          path: "dist"
          destination: "gh-actions/${{ github.repository }}/develop/${{ github.sha }}"
          glob: "*.iso"
          parent: false

      - name: Summary
        run: |
          FILES=($(echo ${{ env.files }} | tr ',' ' ')) # Save to array after replacing , with spaces
          echo $FILES
          echo "### Generated Debian Package:" >> $GITHUB_STEP_SUMMARY
          for file in "${FILES[@]}" ; do
            echo "[${file##*/}](https://storage.cloud.google.com/gh-actions/$file)" >> $GITHUB_STEP_SUMMARY
          done
        env:
          files: "${{ steps.upload-files.outputs.uploaded }}"
