name: Build Debian Package

on:
  push:
    branches: ["main"]
  

jobs:
  
  build-Debian-Package:
    name: Build DCHP Debian package 
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install node js 
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16
      - name: Cache Debian Package
        id: cache-debian-package
        uses: actions/cache@v3
        env:
          cache-name: cache-debian-package
          SOURCE_ISO: "build/app/release-builds/installers/dchp_0.0.1_amd64.deb"
        with:
          path: downloads
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ env.SOURCE_ISO_URL }}

      - name: Build Debian Package
        run: |
          chmod +x scripts/install.sh
          sh scripts/install.sh
          chmod +x scripts/build.sh
          sh scripts/build.sh

      - id: "auth"
        name: 'Authenticate to Google Cloud'
        uses: "google-github-actions/auth@v0.4.0"
        with:
         credentials_json: ${{ secrets.CREDENTIALS }}
