name: Build Package

on:
  push:
    branches:
      -  main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Package
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16
      - name: Setup packages
        run: sh scripts/install.sh 
      - name: Build dchp deb package in container
        run: |
          chmod +x scripts/build.sh
          sh scripts/build.sh
      - name: Archive build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            build/app/release-builds/installers/*.deb         
      - name: Copy Artifact
        run: |
          echo "Create Folder for Download"
          mkdir download  
          ls download
          echo "Your current location is"
          pwd
          echo "your build create here"
          ls build/app/release-builds/installers/
          cd download
          cp build/app/release-builds/installers/*.deb 
          ls
          zip build-artifact.zip *.deb
          ls
          cd ..
          pwd
  
      
      
